# PAGES
path.page.index=/jsp/index.jsp
path.page.home=/jsp/home.jsp
path.page.profile=/jsp/profile.jsp
path.page.login=/jsp/login.jsp
path.page.error=/jsp/error.jsp
path.page.registration=/jsp/registration.jsp
path.page.carEditForm=/jsp/carEditForm.jsp
path.page.carOverview=/jsp/carOverview.jsp
path.page.orderForm=/jsp/orderForm.jsp
path.page.orderOverview=/jsp/orderOverview.jsp
path.page.serviceEditForm=/jsp/serviceEditForm.jsp
path.page.serviceOverview=/jsp/serviceOverview.jsp
path.page.userEditForm=/jsp/userEditForm.jsp
path.page.userOverview=/jsp/userOverview.jsp
path.page.aboutCompany=/jsp/aboutCompany.jsp
# PAGE FRAGMENTS
path.page.adminHeader=/fragments/adminHeader.jsp
path.page.userHeader=/fragments/clientHeader.jsp
path.page.footer=/fragments/footer.jsp
path.page.pagination=/fragments/pagination.jsp