# PAGES
path.page.index=/jsp/index.jsp
path.page.home=/jsp/home.jsp
path.page.login=/jsp/login.jsp
path.page.error=/jsp/error.jsp
path.page.registration=/jsp/registration.jsp
path.page.aboutCompany=/jsp/aboutCompany.jsp
path.page.fileUpload=/jsp/fileUpload.jsp

path.page.profile=/jsp/profile.jsp

path.page.carEditForm=/jsp/carEditForm.jsp
path.page.adminCarOverview=/jsp/adminCarOverview.jsp
path.page.clientCarOverview=/jsp/clientCarOverview.jsp

path.page.serviceEditForm=/jsp/serviceEditForm.jsp
path.page.adminServiceOverview=/jsp/adminServiceOverview.jsp
path.page.clientServiceOverview=/jsp/clientServiceOverview.jsp

path.page.serviceOrder=/jsp/serviceOrder.jsp
path.page.orderOverview=/jsp/orderOverview.jsp

path.page.userEditForm=/jsp/userEditForm.jsp
path.page.userOverview=/jsp/userOverview.jsp

path.page.customerEditForm=/jsp/customerEditForm.jsp
path.page.customerOverview=/jsp/customerOverview.jsp

# PAGE FRAGMENTS
path.page.adminHeader=/fragments/adminHeader.jsp
path.page.userHeader=/fragments/clientHeader.jsp
path.page.footer=/fragments/footer.jsp
path.page.pagination=/fragments/pagination.jsp